spring.application.name=prod


spring.datasource.url=jdbc:mysql://localhost:3306/postMapping?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Saurav@2000

spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

spring.devtools.restart.enabled=true

spring.devtools.restart.exclude=src/main/java/com/codingshuttle/production_ready_feature/prod/dto/PostDto.java

employee.service.base_url=http://localhost:8080/

server.port=9000

api_key=AIzaSyCFQU1lTy19gNOc5-qKX6KBLxfq5eFqlHI

#logging levels definition

logging.level.com.codingshuttle.production_ready_feature.prod.services.PostServiceImp=TRACE;

logging.file.name=application.log

#logging.pattern.console=%d [%level] --- %m%n
logging.config=classpath:logback-spring.xml

# swagger docs configuration

#springdoc.swagger-ui.enabled=true
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html


#spring.profiles.active=dev
springdoc.api-docs.enabled=true


